cache.property=this is prop file !

server.port=0
spring.application.name=cache-service
env=DEV
defaultAllowedRoles=esb_core_svcs_ENV
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

esb.db.url=jdbc:oracle:thin:@aix-esborau1.fnb.cfbi.local:1541:esb01u
esb.db.username=fbesb
esb.db.password=YXBwdXNlcjE=

fuse.db.url=jdbc:oracle:thin:@orat-fusedb.dmz.local:1531:ecfeqa2
fuse.db.username=fuse
fuse.db.password=ZWZhd3R3T2E=

db.username=ecdbusr
db.password=b2JlbGlzaw==
db.url=jdbc:oracle:thin:@orat-ecommdb.dmz.local:1531:ecqa2

serviceEndpoint=/cacheService
cache.default.refresh=24h
cache.default.ttl=87000

ecommdb.name=ecomm
ecommdb.url=jdbc:postgresql:@TEST:TESTPORD:TESTSID
ecommdb.servername=pgst1-ecomm
ecommdb.portnumber=5410
ecommdb.username=svc_ecomm_test
ecommdb.password=RnIwc3Q1dTU12=

fusedb.name=ecomm
fusedb.url=pgst1-ecomm
fusedb.portnumber=5410
fusedb.username=svc_fuse_test
fusedb.password=dmMkZjh0c3Q=